[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/client/client_main.gd" id="1_client"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/offline_sandbox.tscn" id="2_sandbox"]

[node name="Main" type="Node"]
script = ExtResource("1_client")

[node name="OfflineSandbox" parent="." instance=ExtResource("2_sandbox")]
